[33mcommit 744367479c0320d970cd5bd2de3e5eaf476a0dee[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Sun Sep 3 19:28:41 2023 +0700

    thay đổi

[33mcommit 93f19985ec5a5780de747b766b3f994d46945405[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Sat Sep 2 14:12:40 2023 +0700

    màu

[33mcommit d60f9086133bf09be5b2a52ee256d1cab87e521e[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Sat Sep 2 13:49:08 2023 +0700

    Thông điệp commit

[33mcommit 8332d689e2b4878073a5816741779ece7f5c0d66[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Sat Sep 2 11:11:42 2023 +0700

    header and footer

[33mcommit 538af5e2aeb54387143985875747da97497b22ac[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Sat Sep 2 09:48:04 2023 +0700

    doi logo

[33mcommit 123e73318aae98c521c30ab7cfef5c5fd4489dca[m
Author: mlehau21 <mle.hau21@gmail.com>
Date:   Thu Aug 10 20:26:48 2023 +0700

    first commit
