
1.

INSERT INTO `permissions` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES
(28, 'manage_forum', 'Manage Forum', 'web', '2023-10-20 08:05:13', '2023-10-20 08:05:13');

2.

INSERT INTO `permissions` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'dashboard', 'Dashboard', 'web', '2023-10-29 18:57:09', '2023-10-29 18:57:09'), (NULL, 'manage_post', 'Manage Post', 'web', '2023-10-29 18:57:09', '2023-10-29 18:57:09');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'post_comments', 'Manage Post Comments', 'web', '2023-10-29 19:03:59', '2023-10-29 19:03:59');
INSERT INTO `permissions` (`id`, `name`, `display_name`, `guard_name`, `created_at`, `updated_at`) VALUES (NULL, 'fb_posts', 'Fb Post', 'web', '2023-10-29 19:09:49', '2023-10-29 19:09:49');